{
  "name": "blog",
  "version": "1.0.0",
  "description": "joes blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "blog:dev": "vitepress dev blog",
    "blog:build": "vitepress build blog",
    "blog:preview": "vitepress preview blog"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.20"
  }
}
